<h1>Listing Products</h1>

<%= for product <- @products do %>
<div style="padding-bottom: 2em; padding-top: 2em">
  <div>
    <h3><%= product.title %></h3>
  </div>
  <div style="display: flex">
    <div style="flex: 1">
      <a href={product.url} target="_blank">amazon</a>
      <h2><%= product.price %></h2>
    </div>
    <div style="flex: 1">
      <span style="display: inline-block; padding: 0.5em 1em;"><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
      <span style="display: inline-block; padding: 0.5em 1em;"><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
      <span style="display: inline-block; padding: 0.5em 1em;"><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
    </div>
  </div>
</div>
<% end %>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
