<h1>Listing Products</h1>

<%= for product <- @products do %>
<div style="padding-bottom: 2em; padding-top: 2em">
  <div>
    <h3><%= product.title %></h3>
  </div>
  <div style="display: flex">
    <div style="flex: 1">
      <img src={product.image}/>
    </div>
    <div style="flex: 1">
      <div>
        <a href={product.url} target="_blank" class="button">amazon</a>
      </div>
      <div>
        <span class="button"><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span class="button"><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span class="button"><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      <div class="price-history">
        <%= for price <- product.prices |> Enum.take(3) do %>
        <div class="price-history-item">
          <span><%= price.price %></span>
          <time><%= price.inserted_at %></time>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<% end %>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
