<h1>Show Product</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @product.url %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @product.image %>
  </li>

  <li>
    <h2>Price history</h2>
    <%= for price <- @product.prices do %>
      <div class="price-history-item">
        <span><%= price.price %></span>
        <time><%= price.inserted_at %></time>
      </div>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span> |
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
