<div class="product">
  <h1 class="title"><%= @product.title %></h1>

  <img src={@product.image}/>

  <div>
    <strong>Url:</strong>
    <%= @product.url %>
  </div>

  <div>
    <strong>Image:</strong>
    <%= @product.image %>
  </div>

  <div>
    <h2>Price history</h2>
    <%= for price <- @product.prices |> Enum.take(10) do %>
      <div class="price-history-item">
        <span><%= price.price %></span>
        <time><%= price.inserted_at %></time>
      </div>
    <% end %>
  </div>
</div>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span> |
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
